<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignInActivity">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_form">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#5474b8"
            fancy:fb_textSize="17dp"
            fancy:fb_textGravity="left"
            fancy:fb_radius="5dp"
            fancy:fb_iconResource="@drawable/facebook_logo_48"
            fancy:fb_iconPosition="left"
            fancy:fb_text="@string/login_button_sign_in"
            android:gravity="bottom" />

    </LinearLayout>

</LinearLayout>
