COPY user_email_credentials TO 'user_email_credentials.csv';
COPY user_facebook_credentials TO 'user_facebook_credentials.csv';
COPY user_account TO 'user_account.csv';
COPY friends_by_user TO 'friends_by_user.csv';
COPY groups_by_user TO 'groups_by_user.csv';
COPY friends_by_group TO 'friends_by_group.csv';
COPY events_by_user TO 'events_by_user.csv';
COPY event TO 'event.csv';
COPY thumbnails TO 'thumbnails.csv';
COPY user_access_token TO 'user_access_token.csv';
COPY friend_requests_received TO 'friend_requests_received.csv';
COPY friend_requests_sent TO 'friend_requests_sent.csv';
COPY log_active_sessions_by_day TO 'log_active_sessions_by_day.csv';
COPY log_registered_users_by_day TO 'log_registered_users_by_day.csv';
